NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Jaydeep-Vaghela:<PASSWORD>@cluster0.ukyl1ju.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_PASSWORD= root
JWT_SECRET=my-id-document-that-is-verymuch-secret-with-jwt
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME = 394998bef2efba
EMAIL_PASSWORD = a3e1dce0d44e44
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM= jaydeepvaghela.thetatechnolabs@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY =sk_test_51Mp8VrSIGN8qdH2ejpoPWLvAF9oIADjfYjiWCMlm9QzY1QPQcvGji1HengHOvaKqHevB0DyxQUNr7yQncD0s7z6A00RItwM9Is
# USERNAME=jaydeepvaghela
# PASSWORD=12345